# spring-boot-starter-snowflakeid

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/iorichina/springboot/starter/snowflakeid/: NetworkUtils.java  RecyclableAtomicLong.java  SnowFlakeIdAutoConfig.java  SnowFlakeIdHelper.java  SnowFlakeIdProperties.java
src/test/java/iorichina/springboot/starter/snowflakeid/: SnowFlakeIdHelperCacheTest.java  SnowFlakeIdHelperTest.java
