plugins {
    id 'java'
    id 'maven-publish'
}

group = 'iorichina'
version = '1.1'
java {
//    sourceCompatibility = JavaVersion.VERSION_21
//    targetCompatibility = JavaVersion.VERSION_21
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(21)
//    }
}

repositories {
    mavenLocal()
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.5.0'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourceJar
//            artifact javadocJar
        }
    }
    repositories {
        mavenLocal()
        maven {
            name = "company"
            url = "http://your.company.maven.repo/repository/maven-releases/"
            credentials {
                username = "your name"
                password = "your password"
            }
        }
    }
}
